LoadModule authn_core_module modules/mod_authn_core.so
LoadModule authz_core_module modules/mod_authz_core.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule log_config_module modules/mod_log_config.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule status_module modules/mod_status.so
LoadModule dir_module modules/mod_dir.so
LoadModule setenvif_module modules/mod_setenvif.so
LoadModule alias_module modules/mod_alias.so
LoadModule mime_module modules/mod_mime.so
LoadModule ldap_module modules/mod_ldap.so
LoadModule env_module modules/mod_env.so
LoadModule include_module modules/mod_include.so
LoadModule cgi_module modules/mod_cgi.so
LoadModule auth_basic_module modules/mod_auth_basic.so
LoadModule authnz_ldap_module modules/mod_authnz_ldap.so
LoadModule authz_host_module modules/mod_authz_host.so
LoadModule authz_user_module modules/mod_authz_user.so
LoadModule unixd_module modules/mod_unixd.so
LoadModule access_compat_module modules/mod_access_compat.so

Listen 80

User daemon
Group daemon

ServerAdmin webmaster@channing.harvard.edu

ServerName   chandoc.bwh.harvard.edu

<Directory />
    AllowOverride none
    Require all denied
</Directory>

ScriptAlias "/cgi-bin/" "/usr/local/apache2/cgi-bin/"
<Directory "/usr/local/apache2/cgi-bin">
    AllowOverride None
    Options +ExecCGI -MultiViews +SymLinksIfOwnerMatch
    Order allow,deny
    Allow from all
</Directory>

<Directory /usr/local/apache2/htdocs/htsearch.cgi >
    Options +ExecCGI
    AddHandler cgi-script .py
    Order allow,deny
    Allow from all
</Directory>

DocumentRoot "/usr/local/apache2/htdocs/"
<Directory "/usr/local/apache2/htdocs/">
    Options Indexes FollowSymLinks
    AllowOverride None
    Require all granted
</Directory>

<IfModule dir_module>
    DirectoryIndex index.html
</IfModule>

<Files ".ht*">
    Require all denied
</Files>

LogLevel warn

<IfModule mime_module>
    TypesConfig conf/mime.types
    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz

    AddHandler cgi-script .cgi
</IfModule>

### Logging
CustomLog "|/usr/local/apache2/bin/rotatelogs /usr/local/apache2/logs/chandoc.access 604800" combined
ErrorLog  "|/usr/local/apache2/bin/rotatelogs /usr/local/apache2/logs/chandoc.error 604800"
 
KeepAlive Off
TimeOut 30

### It returns a Forbidden on any TRACE or TRACK request.
### TRACE requests are used for debugging, they tell the server
### to return a text version of the REQUEST.  This is not
### needed and can be used for abuse/cross-site-scripting
###
### See: http://www.w3.org/Protocols/rfc2616/rfc2616-sec9.html for more about TRACE
RewriteEngine On
RewriteCond %{REQUEST_METHOD} ^(TRACE|TRACK|CONNECT)
RewriteRule .* - [F]

<Directory proxy:*>
    Order Deny,Allow
    Deny from all
</Directory>

<IfModule mod_proxy.c>
    ProxyRequests Off
</IfModule>

# TO DO
# This part doesn't like my set up for some reason
<Location />
    AuthLDAPURL       ldap://chands3/ou=People,dc=channing,dc=harvard,dc=edu?uid?sub?(objectClass=posixAccount)
    AuthName          "CDNM Authentication"
    AuthType          Basic
    AuthBasicProvider ldap
    require           valid-user
    Options           +Includes
    # +ExecCGI
    # AddHandler        cgi-script .cgi
</Location>

AddOutputFilter INCLUDES .html .htm
